<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<img src="https://media.licdn.com/dms/image/C5603AQFRWfsISngBXg/profile-displayphoto-shrink_400_400/0/1652295368901?e=1704326400&v=beta&t=y3c9D5nLm4c1lyltT_QQM9p0VCLqa5BymzOL3kgPD6I" alt="Image">
	<h1>Rahul Lanka</h1>
	<a href="https://www.linkedin.com/in/rahul-lanka-a97387168/" target="_blank">LinkedIn Profile</a>
	<section id="skills">
		Skills
	</section>
	<section id="projects">
		<ul>
			<li>Portfolio</li>
			<li>Acciojob</li>
			<li>Blinkit</li>
			
		</ul>
	</section>

</body>

</html>